# dubbo-study

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xianghong/facade/: RemoteService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xianghong/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xianghong/controller/: HelloController.java
dubbo-consumer/src/main/java/com/xianghong/service/: SayHelloService.java
dubbo-consumer/src/main/java/com/xianghong/service/impl/: SayHelloServiceImpl.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xianghong/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xianghong/controller/service/: RemoteServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
